<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rl_layout_title"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <include layout="@layout/common_head_title" />
        <ImageView
            android:id="@+id/iv_good_share"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/selector_share_bg"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_good_collect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/bg_collect_in"
            android:layout_toLeftOf="@id/iv_good_share"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:id="@+id/rl_layout_cart"
            android:layout_toLeftOf="@id/iv_good_collect"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_good_cart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/bg_cart_selected"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="10"
                android:textSize="15dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_layout_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        android:layout_below="@id/rl_layout_title"
        android:background="@color/good_detail_bg_white">
        <TextView
            android:id="@+id/tv_good_EnglishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="tv_good_EnglishName"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/tv_good_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="tv_good_name"
            android:textColor="#000"
            android:layout_below="@id/tv_good_EnglishName"
            android:layout_marginTop="10dp"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/tv_price_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="tv_price_shop"
            android:textColor="@color/item_good_price"
            android:layout_alignParentRight="true"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/tv_price_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="tv_price_current"
            android:layout_below="@id/tv_price_shop"
            android:layout_marginTop="10dp"
            android:textColor="@color/item_good_price"
            android:layout_alignParentRight="true"
            android:textSize="15dp"/>
        <RelativeLayout
            android:layout_marginTop="50dp"
            android:id="@+id/rl_layout_loop"
            android:layout_below="@id/tv_price_current"
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <cn.ucai.fulicenter.view.SlideAutoLoopView
                android:id="@+id/salv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/good_detail_bg_white" />

            <cn.ucai.fulicenter.view.FlowIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:count="4"
                app:focus="0"
                app:focus_color="@color/good_detaul_flow_indicator_focus"
                app:normal_color="#a1d1d1d1"
                app:r="5dp"
                app:space="3dp" />
        </RelativeLayout>
        <WebView
            android:id="@+id/wv_good"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_layout_loop"
            android:layout_marginTop="15dp"
            >

        </WebView>

    </RelativeLayout>


</RelativeLayout>