<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.ucai.fulicenter.Fragments.CartFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物车"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/message"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/cartGoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/cartnopic"
        />
    <RelativeLayout
        android:id="@+id/layoutCountPrice"
        android:layout_width="match_parent"
        android:background="@drawable/relativestyle"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/tv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计："
            android:textSize="30dp"
            android:layout_centerVertical="true"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tvCountPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥9998"
            android:textColor="@color/main_orange"
            android:textSize="25dp"
            android:layout_toRightOf="@id/tv01"
            android:layout_centerVertical="true"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/main_orange"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="购买"
            />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvRefreshHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刷新中"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvNewGoods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>