<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvGoodsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="商品名称"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tvGoodsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(1)"
            android:layout_centerInParent="true"
            android:textSize="@dimen/ebpay_dimen_20dp"
            android:textColor="@color/ebpay_text_red"/>
        <ImageView
            android:id="@+id/ivIncreate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/increate"
            android:layout_toLeftOf="@id/tvGoodsCount"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/ivReduce"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/reduce"
            android:layout_toRightOf="@id/tvGoodsCount"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/nopic"/>
        <TextView
            android:id="@+id/tvGoodsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="宝贝详情"
            android:layout_toRightOf="@id/ivAvatar"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="价格"
            android:layout_below="@id/tvGoodsTitle"
            android:layout_toRightOf="@id/ivAvatar"
            android:layout_marginTop="30dp"
            android:textColor="@color/main_orange"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/greybg"
            android:layout_below="@id/ivAvatar"/>

    </RelativeLayout>
</LinearLayout>