<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="15dp"
        android:background="@drawable/hahaha">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="20dp"
            android:textColor="#fff"/>
        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/default_face"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张锋欧巴"
            android:textSize="23dp"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:layout_below="@id/ivAvatar"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lalala"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的订单"
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="23dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看全部订单"
            android:layout_gravity="center_vertical"
            android:drawableRight="@drawable/ic_right_arrow"
            android:textSize="18dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/greybg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_111"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/chatting_setmode_keyboard_btn"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_111"
                android:text="待付款"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_222"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ebpay_help_cvv"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_222"
                android:layout_marginTop="10dp"
                android:text="待发货"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_333"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tb_icon_home_qrcode_gray"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_333"
                android:text="待收获"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_444"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/chat_video_call_pressed"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_444"
                android:text="待评价"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_555"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/iconfont_xinxifill"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_555"
                android:text="退款/售后"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/greybg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="必备工具"
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="23dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shake"
            android:layout_marginTop="13dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="摇一摇点这里~"
            android:layout_gravity="center_vertical"
            android:drawableRight="@drawable/ic_right_arrow"
            android:textSize="18dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="@drawable/relativestyle"
            android:layout_weight="1"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/bibei01"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/bibei01"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bibei01"
                android:layout_centerHorizontal="true"
                android:text="收藏宝贝"
                android:textSize="18dp"
                android:textColor="#000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="@drawable/relativestyle"
            android:layout_weight="1"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/bibei02"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/bibei02"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bibei02"
                android:layout_centerHorizontal="true"
                android:text="收藏店铺"
                android:textSize="18dp"
                android:textColor="#000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="@drawable/relativestyle"
            android:layout_weight="1"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/bibei03"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/bibei03"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bibei03"
                android:layout_centerHorizontal="true"
                android:text="收藏内容"
                android:textSize="18dp"
                android:textColor="#000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="@drawable/relativestyle"
            android:layout_weight="1"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/bibei04"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/bibei04"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bibei04"
                android:layout_centerHorizontal="true"
                android:text="收藏足迹"
                android:textSize="18dp"
                android:textColor="#000"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="@drawable/relativestyle"
            android:layout_weight="1"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/bibei05"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/bibei05"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bibei05"
                android:layout_centerHorizontal="true"
                android:text="刷卡卷包"
                android:textSize="18dp"
                android:textColor="#000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="@drawable/relativestyle"
            android:layout_weight="1"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/bibei06"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/bibei06"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bibei06"
                android:layout_centerHorizontal="true"
                android:text="蚂蚁花呗"
                android:textSize="18dp"
                android:textColor="#000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="@drawable/relativestyle"
            android:layout_weight="1"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/bibei07"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/bibei07"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bibei07"
                android:layout_centerHorizontal="true"
                android:text="会员中心"
                android:textSize="18dp"
                android:textColor="#000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="@drawable/relativestyle"
            android:layout_weight="1"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/bibei08"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/bibei08"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bibei08"
                android:layout_centerHorizontal="true"
                android:text="我的小蜜"
                android:textSize="18dp"
                android:textColor="#000"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="@drawable/relativestyle"
            android:layout_weight="1"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/bibei09"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/bibei09"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bibei09"
                android:layout_centerHorizontal="true"
                android:text="我的评价"
                android:textSize="18dp"
                android:textColor="#000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="@drawable/relativestyle"
            android:layout_weight="1"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/bibei10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/bibei10"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bibei10"
                android:layout_centerHorizontal="true"
                android:text="问大家好"
                android:textSize="18dp"
                android:textColor="#000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="@drawable/relativestyle"
            android:layout_weight="1"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/bibei11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/bibei11"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bibei11"
                android:layout_centerHorizontal="true"
                android:text="我的通信"
                android:textSize="18dp"
                android:textColor="#000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="@drawable/relativestyle"
            android:layout_weight="1"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/bibei12"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/bibei12"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bibei12"
                android:layout_centerHorizontal="true"
                android:text="我是商家"
                android:textSize="18dp"
                android:textColor="#000"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/greybg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐工具"
            android:textColor="#000"
            android:layout_gravity="center_vertical"
            android:textSize="23dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="@drawable/relativestyle"
            android:layout_weight="1"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/tuijian01"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/bibei01"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tuijian01"
                android:layout_centerHorizontal="true"
                android:text="淘宝手工"
                android:textSize="18dp"
                android:textColor="#000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="@drawable/relativestyle"
            android:layout_weight="1"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/tuijian02"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/bibei02"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tuijian02"
                android:layout_centerHorizontal="true"
                android:text="好丽人购"
                android:textSize="18dp"
                android:textColor="#000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="@drawable/relativestyle"
            android:layout_weight="1"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/tuijian03"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/bibei03"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tuijian03"
                android:layout_centerHorizontal="true"
                android:text="我的健康"
                android:textSize="18dp"
                android:textColor="#000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="@drawable/relativestyle"
            android:layout_weight="1"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/tuijian04"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/bibei04"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tuijian04"
                android:layout_centerHorizontal="true"
                android:text="主题皮肤"
                android:textSize="18dp"
                android:textColor="#000"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="我是Button"/>
</LinearLayout>