<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/lllayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/good_detail_bg_white">
    <ImageView
        android:id="@+id/ivNewGoods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/nopic"
        android:scaleType="fitXY"
        android:layout_weight="0.42"/>
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="商品介绍"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tvMoney"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textColor="#f30"
        android:textSize="20dp"
        android:text="人民币多少？"/>

</LinearLayout>